<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Enforce password history</Title>
		<Description><![CDATA[<TABLE><TBODY><TR><TD><BR><BR>To view the Fixlet Message associated with this task use the following link: <?relevance links of bes fixlets whose (fixlet flag of it and mime field "x-fixlet-scm-id" of it = "0c9da555-7825-2a61-51b0-a3ba16cf3560" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></TD></TR></TBODY></TABLE>]]></Description>
		<Relevance>true</Relevance>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>ed1127ad-1f0d-23ff-5739-47f60f09d73d</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"properties":{"1":{"type":"string","description":""}}}}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<Property Name="Password History" ID="1" EvaluationPeriod="PT12H">password history length of security database</Property>
	</Analysis>
</BES>
