<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Store password using reversible encryption</Title>
		<Description><![CDATA[<TABLE>
<TBODY>
<TR>
<TD><BR><BR>To view the Fixlet Message associated with this task use the following link: <?relevance links of bes fixlets whose (fixlet flag of it and mime field "x-fixlet-scm-id" of it = "828800f9-e270-dd61-abcd-b0fa698e5f2d" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></TD></TR></TBODY></TABLE>]]></Description>
		<Relevance>true</Relevance>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>740f306c-2c6f-4231-ff3d-cdecb3869295</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"properties":{"1":{"type":"string","description":""}}}}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<Property Name="Store password using reversible encryption" ID="1" EvaluationPeriod="PT12H"><![CDATA[(if product type of operating system = nt domain controller product type then (if integer value of property "DomainRole" of select object "DomainRole FROM Win32_ComputerSystem" of wmi "root\cimv2" = 5 then (if it then 1 else 0) of boolean values of selects ((if exist matches (case insensitive regex "RSOP_Security") of it then ((if not (x64 of it and name of it = "WinVista" and service pack major version of it = 0) of operating system then it else error "52903: WMI query not supported under Vista x64 SP0: " & it)) else it) of "Setting from RSOP_SecuritySettingBoolean where KeyName=%22cleartextpassword%22 and Precedence=1") of wmi "root\RSOP\Computer" else (it as integer) of parenthesized parts of matches (case insensitive regex "cleartextpassword *= *([0-9])") of (concatenation of substrings separated by "%00" of it) of lines of file "secedit.cfg" of data folder of client) else (if exists key "HKLM\SECURITY\SAM\Domains\Account" of it then ((if exists value "F" of it then (hexadecimal integer (following text of position 152 of preceding text of position 153 of (value "F" of it as string))) else 1) of key "HKLM\SECURITY\SAM\Domains\Account" of it) else 1) of x32 registry)]]></Property>
	</Analysis>
</BES>
