<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Windows Process Activation Service</Title>
		<Description><![CDATA[<TABLE><TBODY><TR><TD><BR><BR>To view the Fixlet Message associated with this task use the following link: <?relevance links of bes fixlets whose (fixlet flag of it and mime field "x-fixlet-scm-id" of it = "77591324-190f-7e9d-4812-2011a8d908be" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></TD></TR></TBODY></TABLE>]]></Description>
		<Relevance>true</Relevance>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>dd50432b-3b89-90a2-0bf0-866a9ee53763</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"properties":{"1":{"type":"string","description":""}}}}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<Property Name="Windows Process Activation Service" ID="1" EvaluationPeriod="PT12H"><![CDATA[if exists service "WAS" then "Windows Process Activation Service " & ((start type of it, state of it) of service "WAS") as string else "Windows Process Activation Service does not exists"]]></Property>
	</Analysis>
</BES>
